spring.application.name=EnjoyTrip
server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

# 3. MyBatis 설정
# DTO(VO) 클래스들이 있는 패키지 경로 (Alias 설정)
mybatis.type-aliases-package=com.ssafy.enjoytrip.dto
# SQL이 작성된 XML 파일 위치 (*Mapper.xml)
mybatis.mapper-locations=classpath:mappers/*.xml
# 카멜케이스 자동 변환 (user_id -> userId)
mybatis.configuration.map-underscore-to-camel-case=true

# 4. 로깅 수준 (SQL 실행 로그 보기 위함)
logging.level.com.ssafy.enjoytrip=DEBUG

# 투어 api 키
TOUR_API_KEY=d7ac240597e13b86e26ae3e4290f2cbb9c17e36b22290bdeee8d8b98fe7e9ce3
# 지역 기반 조회 api url
TOUR_AREA_BASED_LIST_URL=http://apis.data.go.kr/B551011/KorService2/areaBasedList2
# 공통 정보 조회
TOUR_DETAIL_COMMON_URL=http://apis.data.go.kr/B551011/KorService2/detailCommon2

# 지역 코드 조회 URL (areaCode1)
TOUR_AREA_CODE_URL=https://apis.data.go.kr/B551011/KorService2/areaCode2

소개 정보 조회 (detailIntro)
# 스크린샷: detailIntro2 -> 보통 KorService1에서는 detailIntro1을 씁니다. (안 되면 2로 변경)
TOUR_DETAIL_INTRO_URL=https://apis.data.go.kr/B551011/KorService2/detailIntro2

# 3. 반복 정보 조회 (detailInfo)
TOUR_DETAIL_INFO_URL=https://apis.data.go.kr/B551011/KorService2/detailInfo2

# 4. 이미지 정보 조회 (detailImage)
TOUR_DETAIL_IMAGE_URL=https://apis.data.go.kr/B551011/KorService2/detailImage2

# 5. 서비스 분류 코드 조회 (categoryCode - 대/중/소분류)
TOUR_DIclsSystm_CODE_URL=https://apis.data.go.kr/B551011/KorService2/categoryCode2

# 6. 관광정보 동기화 목록 조회 (areaBasedSyncList)
TOUR_AREA_BASED_SYNC_LIST_URL=https://apis.data.go.kr/B551011/KorService2/areaBasedSyncList2

# 7. 법정동 코드 조회 (IdongCode)
TOUR_IDONG_CODE_URL=https://apis.data.go.kr/B551011/KorService2/IdongCode2


# 카테고리 코드
TOUR_CATEGORY_CODE_URL=https://apis.data.go.kr/B551011/KorService2/categoryCode2
# 좌표 + 지역 기반
TOUR_AREA_BASED_LIST2_URL=https://apis.data.go.kr/B551011/KorService2/areaBasedList2
# 위치 기반
TOUR_LOCATION_BASED_LIST_URL=https://apis.data.go.kr/B551011/KorService2/locationBasedList2
# 검색
TOUR_SEARCH_KEYWORD_URL=https://apis.data.go.kr/B551011/KorService2/searchKeyword2
# festival
TOUR_FESTIVAL_INFO_URL=https://apis.data.go.kr/B551011/KorService2/searchFestival2
# pet
TOUR_PET_TOUR_URL=https://apis.data.go.kr/B551011/PetTourService2/petTour2
#stay 숙박
TOUR_STAY_URL=https://apis.data.go.kr/B551011/KorService2/searchStay2
